# GENERATED BY PUPPET
server {
        listen   80;

        location ~ ^/static/(.+)$ {
            root /;
            try_files /var/lib/combo/tenants/$host/static/$1
                      /var/lib/combo/tenants/$host/theme/static/$1
                      /var/lib/combo/collectstatic/$1
                      =404;
            add_header         'Access-Control-Allow-Origin' '*';
        }

        location ~ ^/media/(.+)$ {
            alias /var/lib/combo/tenants/$host/media/$1;
        }

        server_name local.example.net;

        location / {
            proxy_pass         http://unix:/var/run/combo/combo.sock;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_log /var/log/nginx/error-local.example.net.log warn;
        access_log /var/log/nginx/access-local.example.net.log combined;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /custom_error.html;
        location = /custom_error.html {
          internal;
          root  /usr/share/nginx/html;
        }
}
server {
        listen   80;

        location ~ ^/static/(.+)$ {
            root /;
            try_files /var/lib/combo/tenants/$host/static/$1
                      /var/lib/combo/tenants/$host/theme/static/$1
                      /var/lib/combo/collectstatic/$1
                      =404;
        }

        location ~ ^/media/(.+)$ {
            alias /var/lib/combo/tenants/$host/media/$1;
        }

        server_name local-portail-agent.example.net;

        location / {
            proxy_pass         http://unix:/var/run/combo/combo.sock;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_log /var/log/nginx/error-local-portail-agent.example.net.log warn;
        access_log /var/log/nginx/access-local-portail-agent.example.net.log combined;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /custom_error.html;
        location = /custom_error.html {
          internal;
          root  /usr/share/nginx/html;
        }
}

server {
        listen   80;

        server_name local-auth.example.net;

        location ~ ^/static/(.+)$ {
            root /;
            try_files /var/lib/authentic2-multitenant/static/$1
                      /var/lib/authentic2-multitenant/collectstatic/$1
                      =404;
        }

        location / {
            rewrite            ^/accounts/saml/login/ /accounts/fedict/login/ last;
            proxy_pass         http://unix:/run/authentic2-multitenant/authentic2-multitenant.sock;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_log /var/log/nginx/error-local-auth.example.net.log warn;
        access_log /var/log/nginx/access-local-auth.example.net.log combined;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /custom_error.html;
        location = /custom_error.html {
          internal;
          root  /usr/share/nginx/html;
        }
}
server {
        listen   80;

        server_name local-hobo.example.net;

        location ~ ^/static/(.+)$ {
            root /;
            try_files /var/lib/hobo/static/$1
                      /var/lib/hobo/theme/static/$1
                      /var/lib/hobo/collectstatic/$1
                      =404;
        }

        location / {
            proxy_pass         http://unix:/var/run/hobo/hobo.sock;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_log /var/log/nginx/error-local-hobo.example.net.log warn;
        access_log /var/log/nginx/access-local-hobo.example.net.log combined;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /custom_error.html;
        location = /custom_error.html {
          internal;
          root  /usr/share/nginx/html;
        }
}
