[buildout]
extends =
  buildout-base.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  plonesite

eggs +=
  plone.api
  plone.restapi
  plone.app.contenttypes
  pas.plugins.imio

[client1]
recipe =

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles-initial = Products.CMFPlone:dependencies
profiles =
  plonetheme.sunburst:default
  plone.app.caching:default
  plone.app.contenttypes:plone-content
  plone.restapi:default
  pas.plugins.imio:testing
upgrade-portal = False
upgrade-all-profiles = False
enabled = True

[versions]
setuptools =
zc.buildout =

[versions]
Authomatic = 1.0.0
collective.recipe.plonesite = 1.11.0
pas.plugins.imio = 1.0.2

# Required by:
# pas.plugins.imio==1.0.2
cryptography = 3.0

# Required by:
# pas.plugins.imio==1.0.2
pas.plugins.authomatic = 1.0b1

# Required by:
# pas.plugins.imio==1.0.2
plone.app.changeownership = 1.0

