[buildout]
extends =
  buildout-base.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  plonesite

eggs +=
  plone.api
  plone.restapi
  plone.app.contenttypes
  pas.plugins.imio

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[plonesite]
recipe = collective.recipe.plonesite
profiles-initial = Products.CMFPlone:dependencies
profiles =
  plonetheme.barceloneta:default
  plone.app.caching:default
  plone.app.contenttypes:plone-content
  plone.restapi:default
  pas.plugins.imio:testing

[versions]
setuptools =
zc.buildout =
pas.plugins.imio =

Authomatic = 1.0.0
collective.recipe.plonesite = 1.11.0

# Required by:
# pas.plugins.imio==1.0.2
cryptography = 3.0

# Required by:
# pas.plugins.imio==1.0.2
pas.plugins.authomatic = 1.0b201

# Required by:
# pas.plugins.imio==1.0.2
plone.app.changeownership = 1.0

