HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title qtlid="187136">Service Maintenance</title>
    <meta http-equiv="revisit-after" name="Revisit-after" content="2 days">
    <meta http-equiv="robots" name="Robots" content="all">
    <meta name="robots" content="INDEX|FOLLOW">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta content="-1" http-equiv="Expires">
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            background: #fafafa url('https://static.imio.be/error-bg.png') no-repeat center fixed;
            background-size: cover;
            -webkit-background-size: cover;
        }

        body, td, th, textarea, input, select, h2, h3, h4, h5, h6,a {
            color:#f2f2f2;
            font-family:arial,helvetica,sans-serif;
            font-size:90%;
            font-size-adjust:none;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            line-height:1.4;
            margin: 0 auto;
            text-shadow: 2px 2px #474747;
        }

        h1 {
            clear:left;
            font-size:300%;
            font-weight:normal;
            letter-spacing:-1px;
            margin:0 0 0.2em;
            text-align: center;
        }

        h2 {
            clear:left;
            font-size:150%;
            font-weight:normal;
            letter-spacing:-1px;
            margin:0 0 0.2em;
        }

        p,a{
            font-size: 120%;
        }

        #wrapper {
            background-color: rgba(71, 64, 71,0.95);
            box-sizing: border-box;
            margin: 0 auto;
            min-height: 100vh;
            padding: 6ex;
        }

        .content {
            box-sizing: border-box;
            padding: 3ex 0;
            margin: 0 auto;
            max-width: 900px;
        }

        .footer {
            font-size: 85%;
            margin: 0 auto;
            max-width: 900px;
        }

    </style>
<style type="text/css"></style></head>
<body>
    <div id="wrapper">
        <div>
            <h1>Désolé</h1>
        </div>
        <div class="content">
            <h2>Ce site est indisponible</h2>
                    <p>Le site auquel vous tentez d'accéder est indisponible. Nous sommes entrain de résoudre le problème</p>
                    <p>Nous vous présentons nos excuses pour cet inconvénient.</p>
                    <p>iMio</p>
        </div>
        <div class="footer">
            <p>Nginx <!--# echo var="status" default="" --></p>
        </div>
    </div>

</body>
</html>

